<import src="templates/template.wxml"/>

<view class="container">
    <swiper class="carousel"
            indicator-dots="true"
            indicator-active-color="#fff"
            autoplay="true">
        <block wx:for="{{carousel}}" wx:key="{{id}}">
            <swiper-item>
                <view class="carousel-item" data-id="{{item.id}}" bindtap="onEssayTap">
                    <image class="carousel-cover" src="{{item.cover}}" mode="scaleToFill"></image>
                </view>
            </swiper-item>
        </block>
    </swiper>

    <swiper class="articles-swiper"
            current="{{current}}"
            bindchange="onHandleChange"
            indicator-dots="true"
            indicator-active-color="#405F80"
            style="height:{{swiperHeight}}px">
        <block wx:for="{{articles.essay}}" wx:for-index="idx" wx:key="{{content_id}}">
            <swiper-item>
                <scroll-view class="articles-swiper-item" scroll-y="true">
                    <view class="articles-card">
                        <template is="essayItem" data="{{item: articles['essay'][idx]}}"/>
                        <template is="serialItem" data="{{item: articles['serial'][idx]}}"/>
                        <template is="questionItem" data="{{item: articles['question'][idx]}}"/>
                    </view>
                </scroll-view>
            </swiper-item>
        </block>
        <swiper-item></swiper-item>
    </swiper>
</view>