<template name="musicItem">
    <scroll-view class="music" scroll-y="true">
        <view class="music-container">
            <view class="music-cover">
                <image
                        class="music-cover-image"
                        src="{{item.cover}}"
                        mode="aspectFill"
                        data-src="{{item.cover}}"
                        bindtap="viewCoverImg"></image>
            </view>
            <view class="music-control">
                <view class="music-info">
                    <view class="music-info-l">
                        <view class="music-title">
                            <text>{{item.title}}</text>
                        </view>
                        <view class="music-maketime">
                            <text>{{item.maketime}}</text>
                        </view>
                    </view>

                    <view class="music-info-r">
                        <block wx:if="{{item.hasAudio}}">
                            <image
                                    class="music-play"
                                    catchtap="onPlayTap"
                                    data-id="{{item.id}}"
                                    src="{{item.isPlaying ? '/images/icon/music-stop.png' : '/images/icon/music-start.png'}}"></image>
                        </block>
                    </view>
                </view>

                <view class="music-author">
                    <image class="avatar" src="{{item.author.web_url}}" mode="aspectFill"></image>
                    <view class="username-desc">
                        <view class="username">
                            <text>{{item.author.user_name}}</text>
                        </view>
                        <view class="desc">
                            <text>{{item.author.desc}}</text>
                        </view>
                    </view>
                </view>
            </view>

            <view class="music-content">
                <include wx:if="{{item.contentType === 'story'}}" src="../includes/story.wxml"/>
                <include wx:if="{{item.contentType === 'lyric'}}" src="../includes/lyric.wxml"/>
                <include wx:if="{{item.contentType === 'about'}}" src="../includes/about.wxml"/>
            </view>
        </view>
    </scroll-view>
</template>