<template name="tripItem">
    <block wx:if="{{ mode === 1 || mode === 2 || mode === 5 }}">
        <view class="trip-item" bindtap="onViewTripTap" data-id="{{ trip.id }}">
            <image class="cover" src="{{ trip.cover_image_w640 }}" mode="aspectFill"></image>
            <view class="info">
                <view class="title">
                    <text>{{ trip.name }}</text>
                </view>

                <view class="detail">
                    <view>
                        <text>{{ trip.date_added }}</text>
                        <text>{{ trip.day_count }}天</text>
                        <text wx:if="{{ mode === 1 }}">{{ trip.view_count }}次浏览</text>
                    </view>
                    <view class="place" wx:if="{{ mode === 1 }}">
                        <text>{{ trip.popular_place_str }}</text>
                    </view>
                </view>

                <view class="user" wx:if="{{ mode === 1 }}">
                    <image class="avatar" src="{{ trip.user.avatar_l }}"></image>
                    <view class="name">
                        <text>by {{ trip.user.name }}</text>
                    </view>
                </view>

                <view class="bottom" wx:if="{{ mode === 2 || mode === 5 }}">
                    <text>{{ trip.view_count }}次浏览 / {{ trip.liked_count }}喜欢 / {{ trip.total_comments_count }}评论</text>
                </view>
            </view>
        </view>
    </block>
</template>