.photo-ctn {
    position: relative;
}

.cover {
    vertical-align: bottom;
}

.wp-text {
    background-color: #fff;
    padding: 10rpx 20rpx 0;
    color: #5c5c5c;
    word-break: break-word;
    letter-spacing: 2rpx;
}

.wp-stats {
    padding: 10rpx 18rpx 22rpx;
    background-color: #fff;
    overflow: hidden;
    border-bottom: 6rpx solid #e7e7e7;
}

.wp-stats .wp-time {
    color: #999;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 24rpx;
}

.wp-stats .icon-time {
    margin-right: 10rpx;
    width: 24rpx;
    height: 24rpx;
}